{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Auto_Bok_TestContext": "Server=(localdb)\\mssqllocaldb;Database=Auto_Bok_TestContext-3aad110e-baaa-470c-ad90-c5c20511b775;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}